## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Special]

# Setting type: String
# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\n当前日期为 3-7-2532 星期二\n当前时间为 8:03:32.15\n\n请输入最喜欢的动物：
WelcomeNode = BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\n当前日期为 3-7-2532 星期二\n当前时间为 8:03:32.15\n\n请输入最喜欢的动物：

# Setting type: String
# Default value: 欢迎使用 FORTUNE-9 操作系统\n\t公司内部专属\n\nHappy [currentDay].\n\n键入 \"Help\" 查看命令列表。\n\n\n\n\n
Start = 欢迎使用 FORTUNE-9 操作系统\n\t公司内部专属\n\nHappy [currentDay].\n\n键入 \"Help\" 查看命令列表。\n\n\n\n\n

# Setting type: String
# Default value: 您买不起这些物品!\n您的余额为 [playerCredits]. 这些项目的总费用为 [totalCost].\n\n
CannotAfford = 您买不起这些物品!\n您的余额为 [playerCredits]. 这些项目的总费用为 [totalCost].\n\n

# Setting type: String
# Default value: 目前无法为飞船设定航线。它必须在环绕月球的轨道上才能为自动驾驶仪设定航线。\n使用前台的主杆进入轨道。\n\n\n\n
CouldNotReroute = 目前无法为飞船设定航线。它必须在环绕月球的轨道上才能为自动驾驶仪设定航线。\n使用前台的主杆进入轨道。\n\n\n\n

# Setting type: String
# Default value: 送货车辆不能同时装载超过 12 件物品\n请在物品落地时领取他们！\n\n\n
TooManyItems = 送货车辆不能同时装载超过 12 件物品\n请在物品落地时领取他们！\n\n\n

# Setting type: String
# Default value: 出现错误！请再试一次。\n\n
GeneralError = 出现错误！请再试一次。\n\n

# Setting type: String
# Default value: 目前还没有收集到关于这种生物的数据。\n需要进行扫描。\n\n
NoCreatureData = 目前还没有收集到关于这种生物的数据。\n需要进行扫描。\n\n

# Setting type: String
# Default value: 要购买装饰品，船只不能降落。\n\n
MustBeInOrbit = 要购买装饰品，船只不能降落。\n\n

# Setting type: String
# Default value: 自动驾驶飞船已经绕着这颗卫星运行了！
AlreadyOnThisPlanet = 自动驾驶飞船已经绕着这颗卫星运行了！

# Setting type: String
# Default value: [数据被破坏或覆盖]\n\n
NoUnlockedStoryLogs = [数据被破坏或覆盖]\n\n

# Setting type: String
# Default value: [这个词并没有提供任何行为。]\n\n
ParserError1 = [这个词并没有提供任何行为。]\n\n

# Setting type: String
# Default value: [该操作没有提供对象，或者您的单词输入错误或不存在。]\n\n
ParserError2 = [该操作没有提供对象，或者您的单词输入错误或不存在。]\n\n

# Setting type: String
# Default value: [该操作与此对象不兼容。]\n\n
ParserError3 = [该操作与此对象不兼容。]\n\n

# Setting type: String
# Default value: >MOONS\n查看自动驾驶仪可前往的卫星列表。\n\n>STORE\n查看公司商店的实用物品选择。\n\n>BESTIARY\n查看记录在案的野生动物名单。\n\n>STORAGE\n访问存储的东西。\n\n>OTHER\n查看其他命令列表\n\n[numberOfItemsOnRoute]\n
HelpCommands = >MOONS\n查看自动驾驶仪可前往的卫星列表。\n\n>STORE\n查看公司商店的实用物品选择。\n\n>BESTIARY\n查看记录在案的野生动物名单。\n\n>STORAGE\n访问存储的东西。\n\n>OTHER\n查看其他命令列表\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: 您的飞船已解锁此功能！
AlreadyUnlocked = 您的飞船已解锁此功能！

# Setting type: String
# Default value: 飞船不能离开或着陆！\n\n
ShipInMotion = 飞船不能离开或着陆！\n\n

# Setting type: String
# Default value: 此商品无库存！\n\n
NotInStock = 此商品无库存！\n\n

# Setting type: String
# Default value: 已从仓库返还物品！
ReturnedFromStorage = 已从仓库返还物品！

# Setting type: String
# Default value: 这是从演示版中锁定的！\n\n
LockedForDemo = 这是从演示版中锁定的！\n\n

# Setting type: String
# Default value: 已输入广播代码。\n
EnteredCode = 已输入广播代码。\n

# Setting type: String
# Default value: 已将雷达切换到玩家。\n\n
SwitchedCam = 已将雷达切换到玩家。\n\n

# Setting type: String
# Default value: 已经连接雷达增幅器.\n\n
PingedRadarBooster = 已经连接雷达增幅器.\n\n

# Setting type: String
# Default value: 已经发送。\n\n
SendSignalTranslator = 已经发送。\n\n

# Setting type: String
# Default value: 已使雷达增幅器闪烁.\n\n
FlashedRadarBooster = 已使雷达增幅器闪烁.\n\n

